<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <title>Document</title>
    <style>
        body{
            background-color:cornsilk;
        }
        p{
            line-height:1;
            color:royalblue!important;
            font-size: 15px;
            font-weight: 400;
        }
        .col h2{
            text-transform:capitalize;
            text-align: right;
            margin-right: 90px;
        }
        hr{
            width: 80%;
        }
        .me p{
            justify-content:space-between

        
            
        }
        span{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <!--content-->
    <div class="container">
    <div class="row ">
        <div class="col col-4 ">
            <h2>settings</h2>

        </div>
        <div class="col-8">
            <p>Parental controls</p>
            <p>Test Participation</p>
            <p>Manage download devices</p>
            <p>Activate a device</p>
            <p>Recent Device Streaming Activity</p>
            <p>sign out of all devices</p>
        </div>
    </div><hr>

    <div class= "row">
        <div class="col">
            <h2>My Profile</h2>

        </div>
        <div class="col">
            <i class="zmdi zmdi-laptop"></i>
           <span>Strive Student</span>

        </div>
        <div class="col">
            <p>Manage Profiles</p>
            <p>Add profile email</p>

        </div>

    </div>
    <div class="row con">
        <div class="col-4 ">
            <p>language</p>
            <p>playback settings</p>
            <p>subtitle appearance</p>
        </div>
        <div class="col-4">
            <p>viewing Activity</p>
            <p>ratings</p>

        </div>
        <div class="col-4">

        </div>
    </div><hr>
</div>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>