<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
​       <script src="https://kit.fontawesome.com/ce9308328b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="wk3excss.css" rel="stylesheet">
​    <style>
    input[type=checkbox] {
  background-color: rgb(51, 216, 51);
  margin-left: -20px;
  position: absolute;
  z-index: -1;
  padding: 0;
 line-height: normal;
  margin: 4px 0 0;
  box-sizing: border-box; 
}
​
.form-check-label {
  color: #ccc;
}
​
#text-con {
  color: #c1c3c6;
  font-size: .7em;
  margin-top: .5em;
  margin-right: 0px;
  margin-bottom: 1em;
  margin-left: 0px; 
  text-align: center; 
} 
​
.col-xs-12 .col-sm-6 {
  font-size: 16px;
  line-height: 1.5;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 1px;
}
​
.col-sm-6 {
  width: 50%;
  float:left;
}
​
.row {
  margin-left: -15;
  margin-right: -15;
}
​
​
​
  .form-control{
    border-width: 1px;
    border-style: solid;
    margin: 0px;
    border-radius: 0px;
    border-color: rgb(217, 218, 220);
    color: #222326;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 12px;
    padding-left: 12px;
    width: 450px;
    font-weight: 400px;
    font-size: 16px;
    height: 40px;
    line-height: 1.5;
  }
​
    .row:last-child {
        margin-bottom: 0px;
    }
    ​   
  .form-check-input {
    position: absolute;
    margin-left: 20px;
  }
​
 
​
  .form-check-input {
    color: #919496;
    position: relative;
    display: block;
    margin: 10px 0  10px 0;
  }
​
  .row-submit {
    margin-top: 20px;
  }
​
  input[type=checkbox]:checked~.control-indicator {
    background-color: rgb (29, 185, 84);
    display: inline-block;
    vertical-align: middle;
    background-position: 50%;
    width: 1.25em;
    height: 1.25em;
    border-color: #1db954;
    border-radius: 4px;
  }
​
  .control-indicator {
    border: 1px solid #c1c3c6;
    position: absolute;
    top: 1px;
    left: 0;
  }
​
  .checkbox label {
    padding-left: 1.75em;
    font-weight: 400;
    min-height: 24px;
    margin-bottom: 0;
    cursor: pointer;     
  }
​
  .checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400px;
    color: #919496;
  }
  label {
    display: inline-block;
    max-width: 100%;
  }
​
​
.link {
  color: #1db954;
}
​
a {
  text-align: center;
}
​
.btn-secondary:hover {
  background-color: #616467;
  color: white;
} 
.apple{
    background-color: black;
    border-color: #817f82;

}

.facebook{
    background-color: #3e5a9b;
    border-color: #e0eaff;

}

.signUp{
    background-color: white;
    border-color: #606467;
    color: #606467;
} 

.orLineContent{
    position: relative;
}
.line-thrue{
    display: block;
    font-size: .875em;
    margin-bottom: 1em;
    text-align: center;
    width: 100%;    
}
strong.line-thru::before{
    width: 40px;
    height: 10px;
    background-color: #FFF;
    content: '';
    margin: -5px 0 0 -20px;
    left: 50%;
    position: absolute;
    top: 50%;
    z-index: -1;
}
strong.line-thru::after{
    border-bottom: 1px solid #e4e4e4;
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 49%;
    width: 100%;
    z-index: -2;
}

#inlineFormCheck{
    margin-top: 2px;
} 
.logInButton{
    background-color: #47b850;
    border-color: #d2ffda;
}
.logInButton:hover{
    background-color: #60ca69;
    border-color: #d2ffda;
}


.apple, .facebook, .signUp, .logInButton {
font-family: circular-spotify-ui,Helvetica Neue,Helvetica,Arial,sans-serif;
font-size: 14px; 
font-weight: 700;
}  

.fab {
  margin-right: 12px;
}

.link {
  color:rgb(51, 216, 51)
}

[lang], html[lang] body {
    font-family: circular-spotify-ui,Helvetica Neue,Helvetica,Arial,sans-serif;
}
.input-form-email{
  position: relative;
}
.input-form-email .fa-lock{
  position: absolute;
  right: 8px;
  top:40%;
}

/**********************checked box styling ************/
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 400;
  color:#919496;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 1;
  left: 0;
  height: 1.25em;
  width: 1.25em;
  background-color: #eee;
  border-radius: 4px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a green background */
.container input:checked ~ .checkmark {
  background-color: #1db954;
}

/* Create the checkmark/indicator */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 7px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
 
    </style>
    <title>Log-in page</title>
  </head>
  <body class="letterSize">
    <div class="container-fluid">
        <div class="row">
          <div class="col col-12 d-flex justify-content-center">
            <img src="./img/spotify-logo-black.png" class="logo" style="width: 200px;">
        </div>
        </div>
        <hr>
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-lg-4 col-xl-3 mt-3">
                <div class="intro d-flex justify-content-center mb-2"><b>To continue, log in to spotify</b></div>
                
                <div col-xs-12>
                  <button style="border-radius: 30px" class="btn btn-primary btn-lg btn-block facebook"  active id="facebookButton"><i class="fab fa-facebook-f"></i> CONTINUE WITH FACEBOOK</button>
                </div>
               
                <div col-xs-12>
                    <button style="border-radius: 30px" class="btn btn-secondary btn-lg btn-block mt-2 apple mb-2"  active id="facebookButton"><i class="fab fa-apple"></i> CONTINUE WITH APPLE</button>
                </div>
                
                <div class="d-flex justify-content-center orLineContent"><strong class="line-thru">OR</strong></div>

                  <div class="row mx-0 mt-3">
                    <div class="col-xs-12 w-100 mb-2 input-form-email">
                      <i class="fas fa-lock"></i>
                      <input type="text" class="form-control mb-1" placeholder="Email address or username">    
                    </div>
                    <div class="col-xs-12 w-100 mb-2">
                      <input type="text" class="form-control" placeholder="Password">
                    </div>
                  </div>
                

                <div class="row mx-0 mb-3">
                  <label class="container col col-6 d-flex align-items-center">Remember me
                   <input type="checkbox" checked>
                   <span class="checkmark"></span>
                  </label>
                
                  <div class="col col-6">
                    <button style="border-radius: 30px" class="btn btn-secondary btn-lg btn-block mt-2 logInButton mb-2"  active id="facebookButton"> LOG IN</button>
                  </div>
                </div>

                    <div class="d-flex justify-content-center"><a href="#" style="text-align: center; color: rgb(67, 201, 67)">Forgot your password?</a></div>          
                     <hr class="my-4">
                    <div id="signUpPage">
                        <div class="row mx-0 d-flex justify-content-center">
                            <b>Don't have an account?</b>
                        </div>
                        
                        <div class= "row">
                          <div class="col-12 mb-3">
                            <button style="border-radius: 30px" class="btn btn-secondary btn-lg btn-block mt-2 signUp mb-2"  active id="facebookButton"> SIGN UP FOR SPOTIFY</button>
                          </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row mx-0">
                      <div class="col-xs-12">
                        <div class="divider"></div>
                    
                        <p id="text-con" style="text-align: center; font-size: .7em; color: #c1c3c6;">If you click "Log in with facebook" and are not a Spotify user, you will be a registered and 
                       you agree to Spotify's <a href="#"  class="link" target="_blank">Terms & Conditions</a> and <a href="#" class="link" target="_blank">Privacy Policy.</a></p>
                      </div>
                    </div>
                                  
            </div>
        </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  </body>
</html>